spring.application.name=social-media-platform

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard